# RecMaster

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/draker/recmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draker/recmaster/: MainActivity.java  RecMasterApplication.java
app/src/main/java/com/draker/recmaster/adapter/: AchievementAdapter.java  BookAdapter.java  CollectionViewPagerAdapter.java  ContentCollectionAdapter.java  GameAdapter.java  GenreSelectionAdapter.java  MoodAdapter.java  MovieAdapter.java  MovieAdapter.java.new  TvShowAdapter.java  WatchHistoryAdapter.java
app/src/main/java/com/draker/recmaster/api/: ApiClient.java  GoogleBooksApi.java  RawgGamesApi.java  TmdbApi.java  TvShowApi.java
app/src/main/java/com/draker/recmaster/data/: UserPreferences.java
app/src/main/java/com/draker/recmaster/database/: AppDatabase.java
app/src/main/java/com/draker/recmaster/model/: Achievement.java  Book.java  BookResponse.java  Game.java  GameResponse.java  Genre.java  GenreResponse.java  Mood.java  Movie.java  MovieResponse.java  TvShow.java  (+3 more)
app/src/main/res/drawable/: bg_metacritic_score.xml  error_poster.xml  ic_achievement_action.xml  ic_achievement_comedy.xml  ic_achievement_critic.xml  ic_achievement_film_enthusiast.xml  ic_achievement_first_film.xml  ic_achievement_horror.xml  ic_achievement_level_10.xml  ic_achievement_level_5.xml  ic_achievement_notification.xml  ic_achievement_placeholder.xml  ic_app_logo.xml  ic_filter_reset.xml  ic_mood_excited.xml  ic_mood_happy.xml  ic_mood_relaxed.xml  ic_mood_sad.xml  ic_movie_placeholder.xml  ic_star.xml  placeholder_book.xml  placeholder_game.xml  placeholder_poster.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_genre_selection.xml  activity_login.xml  activity_main.xml  dialog_achievement_unlocked.xml  dialog_genre_selection.xml  dialog_mark_watched.xml  fragment_achievements.xml  fragment_books.xml  fragment_collection.xml  fragment_collection_simple.xml  fragment_empty_collection.xml  fragment_games.xml  fragment_home.xml  fragment_home_simple.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_simple.xml  fragment_recommendations.xml  fragment_recommendations_simple.xml  fragment_register.xml  fragment_tv_shows.xml  fragment_watch_history.xml  item_achievement.xml  item_book.xml  item_content_card.xml  item_game.xml  item_genre.xml  item_genre_selection.xml  item_mood.xml  item_movie.xml  item_tv_show.xml  item_watched_movie.xml  layout_error.xml  layout_home_section.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/draker/recmaster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
