<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recommendations.RecommendationsFragment">

    <TextView
        android:id="@+id/text_recommendations_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_recommendations"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_mood_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_mood"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_recommendations_title"
        android:layout_marginStart="16dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_mood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mood_selector">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_happy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_sad" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_excited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_excited" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_relaxed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_relaxed" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recommendations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_mood"
        tools:listitem="@layout/item_content_card" />

</androidx.constraintlayout.widget.ConstraintLayout>